PORT = 8081
MONGO_URL = 'mongodb+srv://asm:8MDHBfyiTGFtOKjV@atlascluster.idw3gvf.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = "security"
CLOUDINARY_NAME = "dn3jydehx"
CLOUDINARY_KEY = "477847689777153"
CLOUDINARY_SECRET = "W-mwQb-DnGuzy6R_oh46HNjl0lA"